cd humorquotes
scrapy genspider example example.com


votes = post.css('button[aria-label="upvote"] + div::text').get()

title_container = post.css('div[data-adclicklocation="title"]')
title = title_container.css('div h3::text').get()
title_link = title_container.css('div:nth-child(2) a::attr(href)').get()
post_type = title_container.css('div:first-child span::text').get()

post_texts_arr = post.css('a[data-click-id="body"] div[data-click-id="text"] div p')

post_text = ""            
for text in post_texts_arr:
    post_text += text.css("p::text").get()

comments_count = post.css('a[data-click-id="comments"] span::text').re(r'(\d+)')

print(votes)
print(title)
print(title_link)
print(post_type)
print(post_text)
print(comments_count)

print("============================")